html {
	background-color: whitesmoke;
	font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
	color: whitesmoke;
}

.center {
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.board {
	height: 400px;
	width: 600px;
	background-color: grey;
	margin: 10px;
}

.grid {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 8px;
	padding: 8px;
}

.gridElement {
	height: 100%;
	width: 100%;
	background-color: darkgrey;
}

.title {
	padding: 10px;
	font-size: 32px;
	font-weight: bold;
}

.rules {
	padding-bottom: 10px;
	font-size: 18px;
	text-align: left;
	margin-left: 30px;
}

.button {
    background-color: whitesmoke;
    border: none;
    border-radius: 4px;
    color: #747474;
    font-weight: bold;
    padding: 4px 8px;
    text-align: center;
    font-size: 15px;
    font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
    margin: 5px 0px;
    opacity: 0.9;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    opacity: 1   
}

.button:active {
    background-color: white;
}

.colorKnob {
    background-color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.inputs {
	margin: auto;
	margin-top: 1px;
	display: inline-block;
	text-align: center;
	font-size: 14px;
	width: 60px;
}

.inputs:focus, .button:focus {
	outline: none;
}

.generator {
	background-color: #7aa8dc;
	margin: auto;
	width: 500px;
	padding-bottom: 20px;
	text-align: center;
}